<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Freshwater Microplastic Research</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    
    
      <link href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/index.xml" rel="alternate" type="application/rss+xml" title="Freshwater Microplastic Research" />
      <link href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/index.xml" rel="feed" type="application/rss+xml" title="Freshwater Microplastic Research" />
      
    

    
      <link rel="canonical" href="https://github.com/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/">
    

    <meta property="og:url" content="https://github.com/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/">
  <meta property="og:site_name" content="Freshwater Microplastic Research">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-11-16T14:29:41-05:00">
  <meta itemprop="dateModified" content="2024-11-16T14:29:41-05:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Freshwater Microplastic Research
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/post1/" class="link black dim">
        About Me
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Who am I?</strong></p>
<p>My name is Riley Moran. I am a first-year Ph.D student in UNC&rsquo;s Earth Marine, and Environmental Sciences Department, and a current member of McKee Lab. I study microplastic pollution in freshwater systems, such as rivers, lakes and reservoirs.</p>
<p><strong>Education-UNC at Chapel Hill</strong></p>
<ol>
<li>B.S. Environmental Sciences-Water and Climate concentration (2024)</li>
<li>B.A. Geological Sciences-Earth Science concentration (2024)</li>
</ol>
    </div>
    <a href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/post1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/post2/" class="link black dim">
        My Research
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="introduction">Introduction</h2>
<p><strong>What are microplastics?</strong></p>
<p>Microplastics are particles between 5mm and 1um made from syththetic polymers (plastics) [1]. They occur in several different morphologies,  including fragments, fibers, films, foams, and pellets/beads [2].</p>
<p><strong>Why do we care about microplastics in freshwater?</strong></p>
<p>Microplastics are ubiquitous in our food, water, and air [3]. Scientists have also observed them in virtually every human tissue [4]. There are growing concerns microplastic exposure may represent a threat to public health [5]. Since many routes of exposure ultimately depend on microplastic transport by freshwater systems, elucidating microplastic behavior in freshwater systems is critical to managing and mitigating human microplastic exposure.</p>
    </div>
    <a href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/post2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/post3/" class="link black dim">
        Haw River Sample
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="a-case-study-jordan-lake-and-the-haw-river">A Case Study: Jordan Lake and the Haw River</h2>
<p><img src="map.png" alt="Figure 1"></p>
<p>Jordan Lake is an artificial reservoir dammed in the early 80s as flood control for Fort Liberty. In the decades since, it has taken on a more vital role for local communities-as a recreational site and as a water source for Cary, NC. Jordan lake is primary fed (~80% of inflows) by the Haw River.</p>
<p><strong>Land Use Changes</strong>
<img src="1985_land_map.jpg" alt="Figure 3">
<img src="2021_land_map.jpg" alt="Figure 4"></p>
    </div>
    <a href="/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/posts/post3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://github.com/ram-24-mp/rileymoranmicroplasticresearch.github.io.git/" >
    &copy;  Freshwater Microplastic Research 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
